<!DOCTYPE html>
 <html>

 <head>
      <title>My super page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0">
     <style>
        body {
            font-size: 250px;
            padding: 2px;
        }
    .simple-button {
      display: inline-block;
      box-sizing: border-box;
     background:#db1c1c;
     color: rgb(2, 2, 2);
     border: rgb(0, 0, 0) solid 4px;
     border-radius: 50px;
     padding: 25px;
     margin: 260px;
     cursor: pointer;
     box-shadow: 0px 1px 2px 3px rgba(0, 0, 0, 0.11)
  }
  .simple-button:hover {
      background: rgba(255, 255, 255, 0.151);
      border: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
  }
</style>
 </head>
</body>

<span class="simple-button">  <img src="https://www.lovecalculator.com/dist/images/lovecalculator-heart.svg"> </span> 


</body>
</html>
